# -readability/braces: not compatible with concepts in c++20
# -whitespace/braces: complains about { in new line
# -runtime/references: it is fine to pass as parameters a non-const reference
# -build/c++11: we are compiling with c++20
#       instead of a point when appropriate
filter=-legal/copyright,-whitespace/line_length,-whitespace/braces,-build/include_subdir,-readability/braces,-runtime/references,-build/header_guard,-whitespace/end_of_line,-build/c++11